<!doctype html><html><head> 
  <meta name="viewport" , content="width=device-width"> 
  <title>Nexus</title> 
  <!-- Linking css file --> 
  <link rel="StyleSheet" href="Simple Layout.css"> 
  <!-- Linking js file--> 
  <script src="Simple Layout.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">#heading{
  color: grey ;
  background-color : rgb(35,37,50);
}

.forms{
  color: yellow ;
  }
  
.button{
  color : rgb(50,50,50);
  background-color : rgb(0,90,255);
  border-radius : 20px ;
  border-width : 0px ;
  width : 100px;
  height : 40px ;
}

.whitebutton{
  background-color : white ;
  border-radius : 20px ;
  border-width : 0px ;
}

.container{
  color : rgb(50,50,50);
  background-color : rgb(0,90,255);
  border-radius : 20px ;
  border-width : 0px ;
  padding : 15px ;
}

p{
  color:rgb(230,230,230);
  }

hr{
  color : rgb(55,57,70);
  background-color: rgb(55,57,70);
  border: 1px solid rgb(55,57,70);
  border-radius : 10px ;
  height : 4px ;
}</style></head> 
 <body id="heading"> 
  <div class="container" style="height : 175px"> 
   <h1 style="color : white ">Welcome to Nexus</h1> 
   <p>Hi , To get started with nexus<br>please login or sing up !</p> 
   <a href="" class="whitebutton">Log In</a> 
   <a href="" class="whitebutton">Sign Up</a> 
  </div> 
  <hr> 
  <h4>HANDLES</h4> 
  <ul type="disc"> 
   <li><a href="www.youtube.com">YOUTUBE</a></li> 
   <li><a href="www.google.com">GOOGLE</a></li> 
  </ul> 
  <form action="none" class="forms">
    Name: 
   <input type="text"> 
   <input type="submit" class="button"> 
  </form> this is blank ​ 
  <hr> 
  <details> 
   <summary>About Section (detail tag)</summary> 
   <h3>About</h3> This is the basic use of detail tag 
  </details> 
 
</body></html>
